# hadoop-atp-final

./: .gitignore  README.md  pom.xml
src/main/java/de/philipilihp/hadoop/atp/: Entrypoint.java  TotalPointsCounter.java  TotalPointsMapper.java  TotalPointsReducer.java
